<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoplasticisme Mondrian</title>
    <style type="text/css">
        body{
            background-color: rgb(255, 255, 255);
        }
        .container{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(49, 1fr);
            grid-template-rows: repeat(37, 30px);
        }
        .container>div{
            background-color: rgb(0, 0, 0);
        }
        #e1{
            grid-column: 23/27;
            grid-row: 1/2;
            background-color: brown;
            }
        #e2{
            grid-column: 18/19;
            grid-row: 1/5;
            background-color: cadetblue;
        }
        #e3{
            grid-column: 31/32;
            grid-row: 1/5;
            background-color: cadetblue;
        }
        #e4{
            grid-column: 15/16;
            grid-row: 5/6;
            background-color: brown;
        }
        #e5{
            grid-column: 34/35;
            grid-row: 5/6;
            background-color: brown;
        }
        #e6{
            grid-column: 7/9;
            grid-row: 7/13;
            background-color: cadetblue;
        }
        #e7{
            grid-column: 41/43;
            grid-row: 7/13;
            background-color: cadetblue;
        }
        #e8{
            grid-column: 11/18;
            grid-row: 9/10;
            background-color: rgb(231, 184, 31);
        }
        #e9{
            grid-column: 33/39;
            grid-row: 9/10;
            background-color: rgb(231, 184, 31);
        }
        #e10{
            grid-column: 11/13;
            grid-row: 13/14;
            background-color: rgb(231, 184, 31);
        }
        #e11{
            grid-column: 37/40;
            grid-row: 13/14;
            background-color: rgb(231, 184, 31);
        }
        #e12{
            grid-column: 24/26;
            grid-row: 15/23;
            background-color: brown;
        }
        #e13{
            grid-column: 26/31;
            grid-row: 17/19;
            background-color: cadetblue;
        }
        #e14{
            grid-column: 19/24;
            grid-row: 17/19;
            background-color: cadetblue;
        }
        #e15{
            grid-column: 31/33;
            grid-row: 17/23;
            background-color: cadetblue;
        }
        #e16{
            grid-column: 17/19;
            grid-row: 17/23;
            background-color: cadetblue;
        }
        #e17{
            grid-column: 33/45;
            grid-row: 21/23;
            background-color: cadetblue;
        }
        #e18{
            grid-column: 5/17;
            grid-row: 21/23;
            background-color: cadetblue;
        }
        #e19{
            grid-column: 6/24;
            grid-row: 25/26;
            background-color: rgb(231, 184, 31);
        }
        #e20{
            grid-column: 26/44;
            grid-row: 25/26;
            background-color: rgb(231, 184, 31);
        }
        #e21{
            grid-column: 30/37;
            grid-row: 27/28;
            background-color: cadetblue;
        }
        #e22{
            grid-column: 13/20;
            grid-row: 27/28;
            background-color: cadetblue;
        }
        #e23{
            grid-column: 23/27;
            grid-row: 29/30;
            background-color: rgb(231, 184, 31);
        }
        #e24{
            grid-column: 24/26;
            grid-row: 31/33;
            background-color: brown;
        }
        #e25{    
            grid-column: 22/28;
            grid-row: 33/34;
            background-color: cadetblue;
        }
        #e26{
            grid-column: 23/27;
            grid-row: 34/37;
            background-color: brown;
        }
        #e27{
            grid-column: 29/33;
            grid-row: 35/36;
            background-color: cadetblue;
        }
        #e28{
            grid-column: 17/20;
            grid-row: 35/36;
            background-color: cadetblue;
        }
        #e29{
            grid-column: 11/17;
            grid-row: 33/34;
            background-color: rgb(231, 184, 31);
        }
        #e30{
            grid-column: 33/41;
            grid-row: 33/34;
            background-color: rgb(231, 184, 31);
        }
        #e31{
            grid-column: 43/44;
            grid-row: 27/34;
            background-color: brown;
        }
        #e32{
            grid-column: 6/7;
            grid-row: 27/34;
            background-color: brown;
        }
        #e33{
            grid-column: 45/46;
            grid-row: 31/35;
            background-color: rgb(231, 184, 31);
        }
        #e34{
            grid-column: 4/5;
            grid-row: 31/35;
            background-color: rgb(231, 184, 31);
        }



        
        @media (max-width:1024px){
            
            .container{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(33, 1fr);
            grid-template-rows: repeat(37, 30px);
            }
            #e1{
                grid-column: 14/20;
                grid-row: 1/4;
                background-color:brown;
            }
            #e2{
                grid-column: 11/13;
                grid-row: 1/5;
                background-color: cadetblue;
            }
            #e3{
                grid-column: 21/23;
                grid-row: 1/5;
                background-color: cadetblue;
            }
            #e4{
                grid-column: 10/12;
                grid-row: 5/7;
                background-color: brown;
            }
            #e5{
                grid-column: 22/24;
                grid-row: 5/7;
                background-color: brown;
            }
            #e6{
                grid-column: 5/8;
                grid-row: 7/13;
                background-color: cadetblue;
            }
            #e7{
                grid-column: 26/29;
                grid-row: 7/13;
                background-color: cadetblue;
            }
            #e8{
                grid-column: 9/17;
                grid-row: 9/10;
                background-color: rgb(231, 184, 31);
            }
            #e9{
                grid-column: 17/25;
                grid-row: 9/10;
                background-color: rgb(231, 184, 31);
            }
            #e10{
                grid-column: 8/11;
                grid-row: 12/13;
                background-color: rgb(231, 184, 31);
            }
            #e11{
                grid-column: 23/26;
                grid-row: 12/13;
                background-color: rgb(231, 184, 31);
            }
            #e12{
                grid-column: 16/18;
                grid-row: 12/25;
                background-color: brown;
            }
            #e13{
                grid-column: 18/21;
                grid-row: 17/20;
                background-color: cadetblue;
            }
            #e14{
                grid-column: 13/16;
                grid-row: 17/20;
                background-color: cadetblue;
            }
            #e15{
                grid-column: 21/24;
                grid-row: 17/25;
                background-color: cadetblue;
            }
            #e16{
                grid-column: 11/14;
                grid-row: 17/25;
                background-color: cadetblue;
            }
            #e17{
                grid-column: 24/32;
                grid-row: 22/25;
                background-color: cadetblue;
            }
            #e18{
                grid-column: 3/11;
                grid-row: 22/25;
                background-color: cadetblue;
            }
            #e19{
                grid-column: 17/29;
                grid-row: 26/27;
                background-color: rgb(231, 184, 31);
            }
            #e20{
                grid-column: 5/17;
                grid-row: 26/27;
                background-color: rgb(231, 184, 31);
            }
            #e21{
                grid-column: 21/28;
                grid-row: 27/28;
                background-color: cadetblue;
            }
            #e22{
                grid-column: 6/13;
                grid-row: 27/28;
                background-color: cadetblue;
            }
            #e23{
                grid-column: 13/21;
                grid-row: 29/30;
                background-color: rgb(231, 184, 31);
            }
            #e24{
                grid-column: 16/18;
                grid-row: 30/32;
                background-color: brown;
            }
            #e25{    
                grid-column: 14/20;
                grid-row: 32/33;
                background-color: cadetblue;
            }
            #e26{
                grid-column: 14/20;
                grid-row: 33/37;
                background-color: brown;
            }
            #e27{
                grid-column: 20/23;
                grid-row: 35/36;
                background-color: cadetblue;
            }
            #e28{
                grid-column: 11/14;
                grid-row: 35/36;
                background-color: cadetblue;
            }
            #e29{
                grid-column: 20/29;
                grid-row: 33/34;
                background-color: rgb(231, 184, 31);
            }
            #e30{
                grid-column: 5/14;
                grid-row: 33/34;
                background-color: rgb(231, 184, 31);
            }
            #e31{
                grid-column: 29/31;
                grid-row: 27/33;
                background-color: brown;
            }
            #e32{
                grid-column: 3/5;
                grid-row: 27/33;
                background-color: brown;
            }
            #e33{
                grid-column: 31/32;
                grid-row: 30/35;
                background-color: rgb(231, 184, 31);
            }
            #e34{
                grid-column: 2/3;
                grid-row: 30/35;
                background-color: rgb(231, 184, 31);
            }  
        }
        @media (max-width:600px){
            
            .container{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(17, 1fr);
            grid-template-rows: repeat(37, 30px);
            }
            #e1{
                grid-column: 7/11;
                grid-row: 1/5;
                background-color:brown;
            }
            #e2{
                grid-column: 5/7;
                grid-row: 1/6;
            }
            #e3{
                grid-column: 11/13;
                grid-row: 1/6;
            }
            #e4{
                grid-column: 5/7;
                grid-row: 6/7;
            }
            #e5{
                grid-column: 11/13;
                grid-row: 6/7;
            }
            #e6{
                grid-column: 1/5;
                grid-row: 7/13;
            }
            #e7{
                grid-column: 13/17;
                grid-row: 7/13;
            }
            #e8{
                grid-column: 5/9;
                grid-row: 7/10;
            }
            #e9{
                grid-column: 9/13;
                grid-row: 7/10;
            }
            #e10{
                grid-column: 5/7;
                grid-row: 11/13;
            }
            #e11{
                grid-column: 11/13;
                grid-row: 11/13;
            }
            #e12{
                grid-column: 7/11;
                grid-row: 10/19;
            }
            #e13{
                grid-column: 11/13;
                grid-row: 13/17;
            }
            #e14{
                grid-column: 5/7;
                grid-row: 13/17;
            }
            #e15{
                grid-column: 13/17;
                grid-row: 13/17;
            }
            #e16{
                grid-column: 1/5;
                grid-row: 13/17;
            }
            #e17{
                grid-column: 13/17;
                grid-row: 17/21;
            }
            #e18{
                grid-column: 1/5;
                grid-row: 17/21;
            }
            #e19{
                grid-column: 9/17;
                grid-row: 21/23;
            }
            #e20{
                grid-column: 1/9;
                grid-row: 21/23;
            }
            #e21{
                grid-column: 13/17;
                grid-row: 23/25;
            }
            #e22{
                grid-column: 1/5;
                grid-row: 23/25;
            }
            #e23{
                grid-column: 6/12;
                grid-row-start: 25/27;
            }
            #e24{
                grid-column: 7/11;
                grid-row-start: 27/29;
            }
            #e25{
                grid-column: 7/11;
                grid-row-start: 29/31;
            }
            #e26{
                grid-column: 6/12;
                grid-row: 31/35;
            }
            #e27{
                grid-column: 9/12;
                grid-row: 35/37;
            }
            #e28{
                grid-column: 6/9;
                grid-row: 35/37;
            }
            #e29{
                grid-column: 11/17;
                grid-row: 29/31;
            }
            #e30{
                grid-column: 1/7;
                grid-row: 29/31;
            }
            #e31{
                grid-column: 12/16;
                grid-row: 31/37;
            }
            #e32{
                grid-column: 3/6;
                grid-row: 31/37;
            }
            #e33{
                grid-column: 15/17;
                grid-row: 34/37;
            }
            #e34{
                grid-column: 1/3;
                grid-row: 34/37;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">1</div>
        <div id="e2">2</div>
        <div id="e3">3</div>
        <div id="e4">4</div>
        <div id="e5">5</div>
        <div id="e6">6</div>
        <div id="e7">7</div>
        <div id="e8">8</div>
        <div id="e9">9</div>
        <div id="e10">10</div>
        <div id="e11">11</div>
        <div id="e12">12</div>
        <div id="e13">13</div>
        <div id="e14">14</div>
        <div id="e15">15</div>
        <div id="e16">16</div>
        <div id="e17">17</div>
        <div id="e18">18</div>
        <div id="e19">19</div>
        <div id="e20">20</div>
        <div id="e21">21</div>
        <div id="e22">22</div>
        <div id="e23">23</div>
        <div id="e24">24</div>
        <div id="e25">25</div>
        <div id="e26">26</div>
        <div id="e27">27</div>
        <div id="e28">28</div>
        <div id="e29">29</div>
        <div id="e30">30</div>
        <div id="e31">31</div>
        <div id="e32">32</div>
        <div id="e33">33</div>
        <div id="e34">34</div>

    </div>  
</body>
</html>